# DELL IPMI Configuration
IPMI_HOST=192.168.1.xxx
IPMI_USER=root
IPMI_PASSWORD=password
IPMI_YKEY=0000000000000000000000000000000000000000

# creates linear function between two points.
MIN_FAN_SPEED=13
TEMP_LOW_THRESHOLD=45

MAX_FAN_SPEED=100
TEMP_HIGH_THRESHOLD=70
